C%3A%2FUsers%2FUsuario%2FDesktop%2F4%C2%BA%20UV%2FProgramacion%2Fexamen%20repaso%2Fexamen%20repaso.qmd="E984B2BC"
C%3A%2FUsers%2FUsuario%2FDesktop%2F4%C2%BA%20UV%2FProgramacion%2Fguion_03%2Fguion_03%2Fscripts%2F05_script_para-factores.R="52BFE862"
C%3A%2FUsers%2FUsuario%2FDesktop%2F4%C2%BA%20UV%2FProgramacion%2Ftrabajo_BigData_equipo%2FREADME.md="0AD7BBF0"
C%3A%2FUsers%2FUsuario%2FDesktop%2F4%C2%BA%20UV%2FProgramacion%2Ftrabajo_BigData_equipo%2Findex.qmd="28B7C171"
C%3A%2FUsers%2FUsuario%2FDesktop%2F4%C2%BA%20UV%2FProgramacion%2Ftrabajo_BigData_equipo%2Fmy_slides_BigData.qmd="EF829F4B"
C%3A%2FUsers%2FUsuario%2FDesktop%2F4%C2%BA%20UV%2FProgramacion%2Ftrabajo_BigData_equipo%2Fmy_trabajo_BigData.qmd="5832A0DF"
C%3A%2FUsers%2FUsuario%2FDesktop%2F4%C2%BA%20UV%2FProgramacion%2Ftrabajo_BigData_individual%2FREADME.md="ADC8909B"
C%3A%2FUsers%2FUsuario%2FDesktop%2F4%C2%BA%20UV%2FProgramacion%2Ftrabajo_BigData_individual%2F_quarto.yml="0B4A0515"
C%3A%2FUsers%2FUsuario%2FDesktop%2F4%C2%BA%20UV%2FProgramacion%2Ftrabajo_BigData_individual%2Fassets%2Fstyles.css="FE8A89C7"
C%3A%2FUsers%2FUsuario%2FDesktop%2F4%C2%BA%20UV%2FProgramacion%2Ftrabajo_BigData_individual%2Fdatos%2Fconflictos_pais_ano.csv="B5A8A30A"
C%3A%2FUsers%2FUsuario%2FDesktop%2F4%C2%BA%20UV%2FProgramacion%2Ftrabajo_BigData_individual%2Findex.qmd="A5D16E46"
C%3A%2FUsers%2FUsuario%2FDesktop%2F4%C2%BA%20UV%2FProgramacion%2Ftrabajo_BigData_individual%2Fmy_trabajo_BigData.qmd="2259C342"
C%3A%2FUsers%2FUsuario%2FDesktop%2F4%C2%BA%20UV%2FProgramacion%2Ftrabajo_BigData_individual%2Fpruebas%20trabajo.R="0CDCBEC7"
C%3A%2FUsers%2FUsuario%2FDesktop%2F4%C2%BA%20UV%2FProgramacion%2Ftrabajo_BigData_individual%2Ftrabajo_BigData_individual%2Fmy_trabajo_BigData.qmd="6F0A9FDB"
